# IMPORTANT: all variables must be either set or commented out.
# If commented out, default values will be used from `core_backend/app/config.py`

#### Root domain (if not set, localhost will be used)
# DOMAIN=example.domain.com

#### Postgres variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres

#### Secrets - change for production
# admin user
USER1_USERNAME="admin"
USER1_PASSWORD="fullaccess"
USER1_API_KEY="admin-key"
# jwt
JWT_SECRET="jwt-secret"

#### Functionality variables
# N_TOP_CONTENT_FOR_SEARCH=
# N_TOP_CONTENT_FOR_RAG=

#### Variables for LiteLLM Proxy
OPENAI_API_KEY="sk-..."
GEMINI_API_KEY="..."
UI_USERNAME="admin"
UI_PASSWORD="admin"
# endpoint for the backend to call - must be set to the internal service name and port
LITELLM_ENDPOINT="http://litellm_proxy:4000"

# Align Score (if ALIGN_SCORE_METHOD="AlignScore", must also set the ALIGN_SCORE_API)
ALIGN_SCORE_METHOD="LLM"
ALIGN_SCORE_THRESHOLD=0.7
# ALIGN_SCORE_API=http://alignScore:5001/alignscore_base

#### Backend paths
# if using a reverse proxy, set backend root path to /api here
BACKEND_ROOT_PATH="/api"
# if using a reverse proxy, the NEXT_PUBLIC_BACKEND_URL should be "https://$DOMAIN$BACKEND_ROOT_PATH"
# if not set, it will be set to "http://localhost:8000" in the front-end
NEXT_PUBLIC_BACKEND_URL="https://localhost/api"
HUGGINGFACE_MODEL="thenlper/gte-large"
EMBEDDINGS_ENDPOINT="http://embeddings:8080"
EMBEDDINGS_API_KEY="embeddings"

# Temporary folder for prometheus gunicorn multiprocess
PROMETHEUS_MULTIPROC_DIR="/tmp"

#### Whatsapp variables
# WHATSAPP_VERIFY_TOKEN=
# WHATSAPP_TOKEN=

#### Urgency detection variables
URGENCY_CLASSIFIER="llm_entailment_classifier" # or "cosine_distance_classifier"
URGENCY_DETECTION_MAX_DISTANCE=0.5 # only uses if using `cosine_distance_classifier`
URGENCY_DETECTION_MIN_PROBABILITY=0.5 # only uses if using `llm_entailment_classifier`

#### For login with Google
NEXT_PUBLIC_GOOGLE_LOGIN_CLIENT_ID="update-me"

#### Logging
## To enable langfuse logging, set LANGFUSE=True and set the keys
LANGFUSE=False
# LANGFUSE_PUBLIC_KEY="pk-..."
# LANGFUSE_SECRET_KEY="sk-..."
# optional based on your Langfuse host
# LANGFUSE_HOST="https://cloud.langfuse.com"
