# IMPORTANT: all variables must be either set or commented out.
# If commented out, default values will be used from `core_backend/app/config.py`

#### Root domain (if not set, localhost will be used)
# DOMAIN=example.domain.com

#### Postgres variables
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_HOST=
# POSTGRES_PORT=
# POSTGRES_DB=

#### Secrets - change for production
QUESTION_ANSWER_SECRET="qa-secret"
CONTENT_FULLACCESS_PASSWORD="fullaccess"
CONTENT_READONLY_PASSWORD="readonly"
JWT_SECRET="jwt-secret"

#### Functionality variables
# N_TOP_CONTENT_FOR_SEARCH=
# N_TOP_CONTENT_FOR_RAG=

#### Variables for LiteLLM Proxy
OPENAI_API_KEY="sk-..."
UI_USERNAME="admin"
UI_PASSWORD="admin"
# endpoint for the backend to call - must be set to the internal service name and port
LITELLM_ENDPOINT="http://litellm_proxy:4000"

# Align Score (if ALIGN_SCORE_METHOD="AlignScore", must also set the ALIGN_SCORE_API)
ALIGN_SCORE_METHOD="LLM"
ALIGN_SCORE_THRESHOLD=0.7
# ALIGN_SCORE_API=http://alignScore:5001/alignscore_base

#### Backend paths
# if using a reverse proxy, set backend root path to /api here
BACKEND_ROOT_PATH="/api"
# if using a reverse proxy, the NEXT_PUBLIC_BACKEND_URL should be "https://$DOMAIN/$BACKEND_ROOT_PATH"
# if not set, it will be set to "http://localhost:8000" in the front-end
NEXT_PUBLIC_BACKEND_URL="https://localhost/api/"

# Temporary folder for prometheus gunicorn multiprocess
PROMETHEUS_MULTIPROC_DIR="/tmp"

#### Whatsapp variables
# WHATSAPP_VERIFY_TOKEN=
# WHATSAPP_TOKEN=
