# Set variables below and copy to .env

POSTGRES_PASSWORD=
OPENAI_API_KEY=
QUESTION_ANSWER_SECRET=

# If not set, it will use `http://localhost:8000`
# This only needs to be set if the backend is running on a different host
BACKEND_URL=
