# Set variables below and copy to .env
#
# NOTE: ALL VARIABLES MUST BE SET. IF NOT SET, PLEASE COMMENT IT OUT.
# IF COMMENTED OUT, DEFAULT VALUES WILL BE USED FROM `core_backend/app/config/app_config.py

POSTGRES_PASSWORD=
OPENAI_API_KEY=

# WARNING! Make sure you change thesd to some other string
QUESTION_ANSWER_SECRET="idi-prod-qa-secret"
JWT_SECRET="idi-prod-jwt-secret"

# Set variables for deployment
POSTGRES_HOST=
DOMAIN=

# If not set, it will use `http://localhost:8000`
NEXT_PUBLIC_BACKEND_URL=

# if using a nginx reverse proxy, set path here
BACKEND_ROOT_PATH="/api"

# Set password for user for `fullaccess` and `readonly` account to access content
# WARNING! Make sure you change these password to some other string
CONTENT_FULLACCESS_PASSWORD="fullaccess-prod"
CONTENT_READONLY_PASSWORD="readonly-prod"

# Whatsapp Verification token
# This is used to verify that the request is coming from Whatsapp
WHATSAPP_VERIFY_TOKEN=

# Whatsapp API TOKEN
WHATSAPP_TOKEN=
