# IMPORTANT: all variables must be either set or commented out.
# if commented out, default values will be used from `core_backend/app/config/app_config.py`

#### Root domain (if not set, localhost will be used)
# DOMAIN=

#### Postgres variables
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_HOST=
# POSTGRES_PORT=
# POSTGRES_DB=

#### Secrets - change for production
QUESTION_ANSWER_SECRET="qa-secret"
CONTENT_FULLACCESS_PASSWORD="fullaccess"
CONTENT_READONLY_PASSWORD="readonly"
JWT_SECRET="jwt-secret"

#### Functionality variables
# N_TOP_SIMILAR=

#### LLM variables
# OPENAI_API_KEY=

# LLM Endpoint compatible with LiteLLM (comment this out if OPENAI_API_KEY is set)
# Example for Ollama docker containers:
# LLM_ENDPOINT="http://localhost:11434"

# LLM Model compatible with LiteLLM (if commented out, gpt-4-1106-preview will be used)
# E.g gpt-3.5-turbo, gpt-4, gpt-4-1106-preview, ollama/mistral, ollama/stablelm-zephyr
LLM_MODEL="gpt-4-1106-preview"

# Align Score (if ALIGN_SCORE_METHOD="AlignScore", must also set the ALIGN_SCORE_API)
ALIGN_SCORE_METHOD="LLM"
# ALIGN_SCORE_API=http://alignScore:5001/alignscore_base
ALIGN_SCORE_THRESHOLD=0.7

#### Backend paths
# NEXT_PUBLIC_BACKEND_URL=
# if using a reverse proxy, set backend root path to /api here. If not set, an empty string will be used
BACKEND_ROOT_PATH="/api"

# Temporary folder for prometheus gunicorn multiprocess
PROMETHEUS_MULTIPROC_DIR="/tmp"

#### Whatsapp variables
# WHATSAPP_VERIFY_TOKEN=
# WHATSAPP_TOKEN=
