AWS_ACCOUNT_ID=039685995141
DOMAIN=aaq-demo.idinsight.io
EMAIL=dsem@idinsight.org
NEXT_PUBLIC_BACKEND_URL=https://aaq-demo.idinsight.io/api
ROLE=github-actions
CLUSTER_NAME=aaq-demo-ecs-cluster
AWS_REGION=af-south-1
BOOTSTRAP_FILE=bootstrap_demo.sh
QDRANT_HOST=vectordb.aaqdemo.local
DOMAIN="aaq-demo.idinsight.io"
TASK_ROLE_ARN="arn:aws:iam::039685995141:role/aaq-demo-web-task-role"